public class Triangle_new
{
	private int length;
	private int lines;
	private int stars;
	private int dots;
	private int tree_trunk;
	
	public Triangle_new(int length)
	{
		if(length <= 0 || length % 2 == 0)			//Kontrolle
		{
			System.out.println("Bitte ungerade Zahl größer 0");
			
		}
		else
		{
			this.length = length;
			this.lines = this.calculate_lines();
			this.stars = this.calculate_stars();
			this.dots = this.calculate_dots();
			this.tree_trunk = 1;
		}
	}

	public int calculate_lines()
	{
		lines = (length/2)+1;
		return lines;
	}

	public int calculate_stars()
	{
		int x = length;
		int stars = 0;
		for(int k = 0;k < lines;k++)
		{
			stars = stars + x;
			x = x - 2;
		}
		return stars;
	}

	public int calculate_dots()
	{
		int z = length - 1;
		int dots = 0;
		for(int l = 0;l < lines;l++)
		{
			dots = dots + z;
			z = z - 2;
			
		}
		return dots;
	}
		
	
	public int get_length()
	{
		return length;	
	}
	public int get_lines()
	{
		return lines;
	}
	public int get_stars()
	{
		return stars;
	}
	public int get_dots()
	{
		return dots;
	}


	public void set_length(int l)
	{
		if(l <= 0 || l % 2 == 0)
		{
			System.out.println("Bitte ungerade Zahl größer 0");
			this.length = 0;
			this.lines = 0;
			this.stars = 0;
			this.dots = 0;
			
			
		}
		else
		{
			this.length = l;
			this.lines = this.calculate_lines();
			this.stars = this.calculate_stars();
			this.dots = this.calculate_dots();
		}
	}
	public void display_triangle()
	{
		int sterne = 0;
		int beginn = length/2;
		for(int l = lines;l > 0;l--)
		{


			for(int j = 0;j < length;j++)
			{
				if(j == beginn)
				{
					System.out.print("*");			//Sterne
					for(int g = 0;g <sterne;g++)
					{
						System.out.print("*");
						j++;
					}
					beginn--;				//Sterne beginnen 1-mal früher
					sterne = sterne+2;			//Sterne werden mehr
					
					
				}
				else
				{
					if(j == length-1)				//Punkte
					{
						System.out.println(".");	//Ende der Zeile
					}
					else {System.out.print(".");}
				}
			}
		}	
	}

	public void display_tree()
	{
		this.display_triangle();
		System.out.println();
		for(int i = 0 ; i < (lines/2); i++)
		{
			for(int j = 0; j < length; j++)
			{
				if(j == length/2)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(".");
				}
				if(j == length-1)
				{
					System.out.println();
				}
			}
		}
	}
}
